# go-wind-uba

./: README.md  README_en.md  README_ja.md
backend/: .dockerignore  .env  Dockerfile  Makefile  README.md  app.mk  docker-compose.libs.yaml  docker-compose.yaml  go.mod  go.sum
backend/api/: buf.admin.openapi.gen.yaml  buf.admin.typescript.gen.yaml  buf.collector.openapi.gen.yaml  buf.gen.yaml  buf.go.tag.gen.yaml  buf.yaml
backend/docs/: deploy_superset.md
backend/pkg/authorizer/: authorizer.go  provider.go
backend/pkg/constants/: default_data.go  permission.go  role.go  tenant.go
backend/pkg/crypto/: README.md  aes_gcm_test.go  encryptor.go  example_test.go  payload.go  payload_test.go
backend/pkg/jwt/: user_token_payload.go  user_token_payload_test.go
backend/pkg/metadata/: errors.go  operator.go  operator_metadata.go  operator_metadata_test.go
backend/pkg/oss/: minio.go  minio_test.go  utils.go  utils_test.go
backend/pkg/serviceid/: project_id.go  service_id.go  utils.go
backend/pkg/task/: backup.go
backend/pkg/topic/: README.md  kafka.go  partition_key.go
backend/pkg/utils/: slice.go
backend/scripts/: README.md  WORKFLOWS_AND_BEST_PRACTICES.md
backend/scripts/deploy/: pm2_service.sh
docs/: architecture.md  development_guide.md  sdk_integration.md
docs/demo-data/: doris_demo_data.sql
frontend/admin/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
sdk/csharp/: README.md
sdk/csharp/src/Uba.Core/: Batcher.cs  Client.cs  Config.cs  Json.cs  Transport.cs  Types.cs  Uba.Core.csproj  Utils.cs
sdk/csharp/src/Uba.Unity/: Uba.Unity.csproj  UbaUnityBehaviour.cs  UnityContextProvider.cs  UnityWebRequestTransport.cs
(+1078 files in other folders)
