<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Uba.Unity</RootNamespace>
    <AssemblyName>Uba.Unity</AssemblyName>
    <Version>1.0.0</Version>
    <Description>UBA SDK Unity 适配层（UnityWebRequest + SystemInfo）</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Unity 程序集，仅在 Unity 项目内可解析；命令行编译需把 Unity 的 UnityEngine.dll 加入 ReferencePath -->
    <Reference Include="UnityEngine">
      <HintPath>$(UnityAssemblies)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(UnityAssemblies)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uba.Core\Uba.Core.csproj" />
  </ItemGroup>

</Project>
